{
  "autoPin": true,
  "pins": [
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.2.5"
    },
    {
      "package": "CHTTPParser",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CHTTPParser.git",
      "version": "0.3.0"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura.git",
      "version": "0.32.0"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "0.32.0"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "0.32.0"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "0.12.0"
    },
    {
      "package": "OCTFoundation",
      "reason": null,
      "repositoryURL": "https://github.com/zhangyuhan0407/OCTFoundation.git",
      "version": "1.6.9"
    },
    {
      "package": "OCTJSON",
      "reason": null,
      "repositoryURL": "https://github.com/zhangyuhan0407/OCTJSON",
      "version": "1.6.9"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.10.15"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "14.2.1"
    }
  ],
  "version": 1
}